# seleniumtest

com.learnautomation.cucumber/: .classpath  pom.xml
com.learnautomation.cucumber/features/: MyApplication.feature
com.learnautomation.cucumber/src/test/java/Runner/: TestRunner.java
com.learnautomation.cucumber/src/test/java/StepDefinition/: Smoketest.java
